/* helper classes 

@font-face
	font-family: 'Glyphicons-Regular'
	src: url('../fonts/GLYPHICONS-Regular.woff') format('woff')

html, body, ul, ol
	margin: 0
	padding: 0

.clearfix:before, .clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

*, *:after, *:before
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-sizing: border-box
	box-sizing: border-box

.glyphicons 
	position: relative
	top: 1px
	display: inline-block
	font-family: 'Glyphicons-Regular'
	font-style: normal
	font-weight: normal
	line-height: 1
	vertical-align: top
	speak: none
	-webkit-font-smoothing: antialiased

.hide
	display: none

.center 
	margin: auto
	position: absolute
	top: 0 
	left: 0 
	bottom: 0 
	right: 0


//===============Module Classes==================//


